{
  "name": "cickcmd",
  "displayName": "CickCMD — Terminal Commands Panel",
  "description": "Panel with command buttons and integrated terminal view for .cmmds (YAML) configuration files.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "cickcmd-panel",
          "title": "CickCMD",
          "icon": "$(terminal)"
        }
      ]
    },
    "views": {
      "cickcmd-panel": [
        {
          "id": "cickcmd.commands",
          "name": "Commands",
          "type": "webview",
          "icon": "$(play)",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "commands": [
      {
        "command": "cickcmd.openConfig",
        "title": "CickCMD: Open .cmmds",
        "icon": "$(edit)"
      },
      {
        "command": "cickcmd.refresh",
        "title": "CickCMD: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "cickcmd.openPanel",
        "title": "CickCMD: Open Panel",
        "icon": "$(panel-right)"
      },
      {
        "command": "cickcmd.clearTemporary",
        "title": "CickCMD: Clear Temporary Settings",
        "icon": "$(clear-all)"
      },
      {
        "command": "cickcmd.runCommand",
        "title": "CickCMD: Run Command"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cickcmd.openConfig",
          "when": "view == cickcmd.commands",
          "group": "navigation@1"
        },
        {
          "command": "cickcmd.refresh",
          "when": "view == cickcmd.commands",
          "group": "navigation@2"
        },
        {
          "command": "cickcmd.clearTemporary",
          "when": "view == cickcmd.commands",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "cickcmd.openPanel",
          "when": "workspaceFolderCount > 0"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "format": "prettier --write .",
    "test": "vscode-test"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.9.2"
  },
  "license": "MIT"
}
